mybatis.type-aliases-package=com.tiancheng.niyinghe.homework.domain
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://localhost:3306/uem?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

